OPENROUTER_API_KEY=(...)
BASE_URL="https://openrouter.ai/api/v1"
OPENAI_DEFAULT_MODEL="deepseek/deepseek-chat-v3.1:free"
# OPENAI_DEFAULT_MODEL="openai/gpt-4o"

# Uncomment this if you want to change the default MLFlow port (5000)
# MLFLOW_PORT=5001  
